<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Portfolio assignment">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Jayne Doe - Master of shadows and the Internet!</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Jayne Doe</h1>
      <h2>Master of shadows and the Internet!</h2>
    </header>
    <div id="content">
      <div id="intro">
        <div id="mainphoto">
          <img src="photo_of_me.jpg" alt="photo of me">
        </div>
        <div id="about">
          <h3>About...</h3>
          <div class="aboutme">
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills
              and grow as a developer.</p>
            <a href="#">Continue reading...</a>
          </div>
        </div>
      </div>
      <div id="mywork">
        <div class="column">
          <div class="sites">
            <h3>La Mode</h3>
            <img src="lamode.png" alt="La Mode">
            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the availab le garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          </div>
          <h4>Technologies:</h4>
          <div class="badges">
            <img src="php.png" alt="php">
            <img src="codeigniter.png" alt="codeigniter">
            <img src="jQuery.png" alt="jQuery">
            <img src="ajax.png" alt="ajax">
            <img src="mysql.png" alt="mysql">
            <img src="HTML.png" alt="HTML">
            <img src="CSS.png" alt="CSS">
            <img src="bootstrap.png" alt="bootstrap">
          </div>
          <a href="#" class="button">La Mode</a>
        </div>
        <div class="column middle">
          <div class="sites">
            <h3>Family Contacts</h3>
            <img src="familycontacts.png" alt="Family Contacts">
            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals
              how people are related to you.</p>
          </div>
          <h4>Technologies:</h4>
          <div class="badges">
            <img src="JavaScript.png" alt="JavaScript">
            <img src="mongodb.png" alt="mongodb">
            <img src="expressjs.png" alt="expressjs">
            <img src="angular.png" alt="angular">
            <img src="nodejs.png" alt="nodejs">
            <img src="HTML.png" alt="HTML">
            <img src="CSS.png" alt="CSS">
            <img src="socket.png" alt="socket">
          </div>
          <a href="#" class="button">Family Contacts</a>

        </div>
        <div class="column">
          <div class="sites">
            <h3>fiveEleven</h3>
            <img src="fiveEleven.png" alt="fiveEleven">
            <p>Five Eleven is a data visualization project build on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets,
              users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          </div>
          <h4>Technologies:</h4>
          <div class="badges">
            <img src="python.png" alt="python">
            <img src="django.png" alt="django">
            <img src="d3.png" alt="d3">
            <img src="angular.png" alt="angular">
            <img src="sqlite.png" alt="sqlite">
            <img src="HTML.png" alt="HTML">
            <img src="CSS.png" alt="CSS">
            <img src="JavaScript.png" alt="JavaScript">
            <img src="materialize.png" alt="materialize">
          </div>
          <a href="#" class="button">fiveEleven</a>

        </div>
      </div>
    </div>
    <footer>
      <p>jdoe@gmails.com | 206-555-1212</p>
      <img src="github.png" alt="GitHub"><a href="#">jaynedev</a><img src="linkedin.png" alt="Linked In"><a href="#">jayne-doe</a><img src="twitter.png" alt="twitter"><a href="#">jdtweets</a><img src="codepen.png" alt="codepen"><a href="#">jaynedev</a>
    </footer>
  </div>
</body>

</html>
