body {
    font-size: .9em;
    width: 970px;
    background-color: #1f375d;
}
header {
    height: 70px;
    margin: 5px;
    border-radius: 10px;
    background-color: #d03238;
}

nav {
    float: left;
    margin: 5px;
    padding: 15px;
    border-radius: 20px;
    background-color: #277c8b;
}

nav li {
    margin-left: -15px;
}

nav > ul {
    margin-top: 0;
}
.home {
    margin: 0 0 -20px 5px;
}

.nest {
    margin-left: -10px;
}

a {
    color: #65dfe3;
}

h1, h2 {
    color: #c0d5e9;
}

h1 {
    position: absolute;
    left: 30px;
}

h2 {
    margin: 20px 0 10px 10px;
}

p, li {
    color: #b8d2eb;
}

p {
    position: relative;
    margin: 10px;
}

span {
    color: #7179d5;
}

.bullet {
    padding-bottom: 10px;
}

#content {
    position: relative;
    display: inline-block;
    width: 730px;
    margin: 5px;
    padding: 10px 20px 10px 5px;
    border-radius: 10px;
    background-color: #151e27;
}

footer {
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: #5e6672;
}
