<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
           <img src="images/github.jpg" alt="">
           <h1>Display our Blocks!</h1>
           <img src="images/catandninja.png" alt="">
         </div>
         <div id="main_content">
           <div class="column odd">
             <img src="images/dojocat.jpg" alt="">
             <img src="images/coder2.jpg" alt="">
             <img src="images/cherry.jpg" alt="">
             <img src="images/aidorucat.png" alt="">
           </div>
           <div class="column even">
             <img src="images/heisencat.png" alt="">
             <img src="images/riddlocat.png" alt="">
             <img src="images/oktobercat.png" alt="">
             <img src="images/domo-cat.png" alt="">
           </div>
           <div class="column odd">
             <img src="images/linkcat.png" alt="">
             <img src="images/chellocat.jpg" alt="">
             <img src="images/mario.png" alt="">
             <img src="images/kantana.jpg" alt="">
           </div>
           <div class="column even">
             <img src="images/ironcat.png" alt="">
             <img src="images/stormtroopocat.png" alt="">
             <img src="images/cooler.png" alt="">
             <img src="images/daftpunk.gif" alt="">
           </div>
           <div class="column odd">
             <img src="images/defunktocat.png" alt="">
             <img src="images/visionary.jpg" alt="">
             <img src="images/jean-luc-picat.jpg" alt="">
             <img src="images/codercat.jpg" alt="">
           </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
